# hortflowbackend

./: .gitignore  README.md
backend/: README.md  hortiflow.db  hortifruti.db  pom.xml  run.bat
backend/src/main/java/com/hortifruti/: HortifrutiApplication.java
backend/src/main/java/com/hortifruti/config/: AdminSeed.java  DatabaseConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/hortifruti/controller/: AuthController.java  ClienteController.java  DashboardController.java  GlobalExceptionHandler.java  ProdutoController.java  VendaController.java
backend/src/main/java/com/hortifruti/dao/: DatabaseConnection.java  ProdutoDAO.java
backend/src/main/java/com/hortifruti/dto/: LoginRequest.java  LoginResponse.java  MovimentacaoRequest.java  RefreshRequest.java  UserDto.java
backend/src/main/java/com/hortifruti/model/: Cliente.java  ItemVenda.java  MovimentacaoEstoque.java  Produto.java  RefreshToken.java  TipoMovimentacao.java  User.java  Venda.java
backend/src/main/java/com/hortifruti/repository/: ClienteRepository.java  ItemVendaRepository.java  MovimentacaoEstoqueRepository.java  ProdutoRepository.java  RefreshTokenRepository.java  UserRepository.java  VendaRepository.java
backend/src/main/java/com/hortifruti/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/hortifruti/service/: AuthService.java  ClienteService.java  PdfService.java  ProdutoService.java  VendaService.java
backend/src/main/resources/: application.properties
